<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jan Markanicz | Home</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="shortcut icon" href="janzdj.ico" type="image/x-icon" />
	</head>
	<body>
		<header>
			<h1>Witaj na mojej stronie</h1>
			<p>Jan Markanicz</p>
		</header>

		<div class="container">
			<section id="about">
				<h2>O mnie</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus
					voluptatibus facilis suscipit eveniet consequatur quia incidunt aut.
					Distinctio deserunt, quisquam illo rerum ducimus inventore quod a
					officiis minus cupiditate sit aliquam explicabo beatae, odio minima
					fuga excepturi, impedit totam praesentium repellendus assumenda eius
					ipsa? Ut quas eveniet minima ab.
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
						>Kliknij tutaj</a
					>
				</p>
			</section>

			<section id="career">
				<h2>Dotychczasowa kariera</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
					molestias nam repudiandae tenetur placeat sed asperiores
					reprehenderit. Eveniet at deserunt vero inventore cum cumque? Culpa,
					tempora? Fuga et accusamus deserunt aperiam hic molestias nostrum
					quibusdam rerum, provident suscipit dolor, quae commodi iure, odio
					non. Placeat temporibus reiciendis accusamus blanditiis fugiat?
				</p>
			</section>

			<section id="contact">
				<h2>Kontakt</h2>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab delectus
					velit neque possimus repudiandae quibusdam, id minus repellat
					obcaecati perferendis pariatur tempora earum tenetur quia ullam optio
					provident quod quae.
				</p>
			</section>

			<!-- Dodany skrypt do pobierania kursu USD -->
			<script>
				const nbpApiUrl = 'https://api.nbp.pl/api/exchangerates/rates/A/USD';

				fetch(nbpApiUrl)
					.then((response) => response.json())
					.then((data) => {
						const usdRateElement = document.createElement('p');
						usdRateElement.textContent = `Kurs USD: ${data.rates[0].mid}`;
						document.getElementById('contact').appendChild(usdRateElement);
					})
					.catch((error) => {
						console.error('Błąd podczas pobierania danych z API NBP:', error);
						const errorElement = document.createElement('p');
						errorElement.textContent = 'Błąd pobierania kursu';
						document.getElementById('contact').appendChild(errorElement);
					});
			</script>
		</div>
	</body>
</html>
